[mongodb]
mongodb.pkpj.store
[catalogue]
catalogue.pkpj.store
[user]
user.pkpj.store
[cart]
cart.pkpj.store
[web]
web.pkpj.store
[redis]
redis.pkpj.store
[mysql]
mysql.pkpj.store
[shipping]
shipping.pkpj.store
[rabbitmq]
rabbitmq.pkpj.store
[payment]
payment.pkpj.store
[dispatch]
dispatch.pkpj.store
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321