[mongodb]
mongodb-dev.pkpj.store
[catalogue]
catalogue-dev.pkpj.store
[user]
user-dev.pkpj.store
[cart]
cart-dev.pkpj.store
[web]
web-dev.pkpj.store
[redis]
redis-dev.pkpj.store
[mysql]
mysql-dev.pkpj.store
[shipping]
shipping-dev.pkpj.store
[rabbitmq]
rabbitmq-dev.pkpj.store
[payment]
payment-dev.pkpj.store
[dispatch]
dispatch-dev.pkpj.store
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321