[mongodb]
mongodb-prod.pkpj.store
[catalogue]
catalogue-prod.pkpj.store
[user]
user-prod.pkpj.store
[cart]
cart-prod.pkpj.store
[web]
web-prod.pkpj.store
[redis]
redis-prod.pkpj.store
[mysql]
mysql-prod.pkpj.store
[shipping]
shipping-prod.pkpj.store
[rabbitmq]
rabbitmq-prod.pkpj.store
[payment]
payment-prod.pkpj.store
[dispatch]
dispatch-prod.pkpj.store
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321